<html>
    <head>
        <title>Dynamic Display</title>
    </head>
    <body>
        <label for="n1"> Enter first Number</label>
        <input type="number" name="n1"  id="textbox1">
        <br /> <br />
        <label for="n2"> Enter second number</label>
        <input type="number" name="n2"  id="textbox2">
        <br /> <br />
        <input type="button" value = "add" id= "btn" onclick="Add()">
        <br />
        <span id="spn"></span>
        <a href="https://www.google.com" id="link1">Next Page</a>

        

    </body>
    <script>
        function Add()
        {
            var a =parseInt(document.getElementById("textbox1").value);
            var b =parseInt(document.getElementById("textbox2").value);
            var c = a+b;
            document.querySelector("#spn").innerHTML = "<b>"+ c +"</b>";  
              }

              document.querySelector("#link1").addEventListener("click", function(event){
                  event.preventDefault()
                  alert("Cannot visit another page")
              })
    </script>
</html>